# Root logger option
logzao.rootLogger=TRACE, FILE
 
# Direct log messages to stdout
logzao.appender.stdout=org.apache.log4j.ConsoleAppender
logzao.appender.stdout.Target=System.out
logzao.appender.stdout.layout=org.apache.log4j.PatternLayout
logzao.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
logzao.appender.FILE=org.apache.log4j.RollingFileAppender
logzao.appender.FILE.File=\out.log
logzao.appender.FILE.layout=org.apache.log4j.PatternLayout
logzao.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n